<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:03 PDT 2008 -->
<TITLE>
Class Hierarchy (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/miginfocom/demo/package-tree.html">net.miginfocom.demo</A>, <A HREF="net/miginfocom/examples/package-tree.html">net.miginfocom.examples</A>, <A HREF="net/miginfocom/layout/package-tree.html">net.miginfocom.layout</A>, <A HREF="net/miginfocom/swing/package-tree.html">net.miginfocom.swing</A>, <A HREF="net/miginfocom/swt/package-tree.html">net.miginfocom.swt</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><B>AC</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout"><B>BoundSize</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><B>CC</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">net.miginfocom.demo.<A HREF="net/miginfocom/demo/CallbackDemo.html" title="class in net.miginfocom.demo"><B>CallbackDemo</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">net.miginfocom.demo.<A HREF="net/miginfocom/demo/SwingDemo.html" title="class in net.miginfocom.demo"><B>SwingDemo</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/ConstraintParser.html" title="class in net.miginfocom.layout"><B>ConstraintParser</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><B>DimConstraint</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">net.miginfocom.examples.<A HREF="net/miginfocom/examples/Example01.html" title="class in net.miginfocom.examples"><B>Example01</B></A><LI TYPE="circle">net.miginfocom.examples.<A HREF="net/miginfocom/examples/Example02.html" title="class in net.miginfocom.examples"><B>Example02</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/Grid.html" title="class in net.miginfocom.layout"><B>Grid</B></A><LI TYPE="circle">net.miginfocom.demo.<A HREF="net/miginfocom/demo/HiDPISimulator.html" title="class in net.miginfocom.demo"><B>HiDPISimulator</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/IDEUtil.html" title="class in net.miginfocom.layout"><B>IDEUtil</B></A><LI TYPE="circle">net.miginfocom.examples.<A HREF="net/miginfocom/examples/JavaOneShrink.html" title="class in net.miginfocom.examples"><B>JavaOneShrink</B></A><LI TYPE="circle">Layout<UL>
<LI TYPE="circle">net.miginfocom.swt.<A HREF="net/miginfocom/swt/MigLayout.html" title="class in net.miginfocom.swt"><B>MigLayout</B></A> (implements java.io.Externalizable)
</UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/LayoutCallback.html" title="class in net.miginfocom.layout"><B>LayoutCallback</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/LayoutUtil.html" title="class in net.miginfocom.layout"><B>LayoutUtil</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><B>LC</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/LinkHandler.html" title="class in net.miginfocom.layout"><B>LinkHandler</B></A><LI TYPE="circle">net.miginfocom.swing.<A HREF="net/miginfocom/swing/MigLayout.html" title="class in net.miginfocom.swing"><B>MigLayout</B></A> (implements java.io.Externalizable, java.awt.LayoutManager2)
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/PlatformDefaults.html" title="class in net.miginfocom.layout"><B>PlatformDefaults</B></A><LI TYPE="circle">net.miginfocom.swing.<A HREF="net/miginfocom/swing/SwingComponentWrapper.html" title="class in net.miginfocom.swing"><B>SwingComponentWrapper</B></A> (implements net.miginfocom.layout.<A HREF="net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>)
<UL>
<LI TYPE="circle">net.miginfocom.swing.<A HREF="net/miginfocom/swing/SwingContainerWrapper.html" title="class in net.miginfocom.swing"><B>SwingContainerWrapper</B></A> (implements net.miginfocom.layout.<A HREF="net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>)
</UL>
<LI TYPE="circle">net.miginfocom.swt.<A HREF="net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt"><B>SwtComponentWrapper</B></A> (implements net.miginfocom.layout.<A HREF="net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>)
<UL>
<LI TYPE="circle">net.miginfocom.swt.<A HREF="net/miginfocom/swt/SwtContainerWrapper.html" title="class in net.miginfocom.swt"><B>SwtContainerWrapper</B></A> (implements net.miginfocom.layout.<A HREF="net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>)
</UL>
<LI TYPE="circle">net.miginfocom.demo.<A HREF="net/miginfocom/demo/SwtDemo.html" title="class in net.miginfocom.demo"><B>SwtDemo</B></A><LI TYPE="circle">net.miginfocom.examples.<A HREF="net/miginfocom/examples/SwtTest.html" title="class in net.miginfocom.examples"><B>SwtTest</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>UnitConverter</B></A><LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><B>UnitValue</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout"><B>ComponentWrapper</B></A><UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout"><B>ContainerWrapper</B></A></UL>
<LI TYPE="circle">net.miginfocom.layout.<A HREF="net/miginfocom/layout/InCellGapProvider.html" title="interface in net.miginfocom.layout"><B>InCellGapProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
