<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:01 PDT 2008 -->
<TITLE>
AC (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AC (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/AC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class AC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.AC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AC</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
A constraint that holds the column <b>or</b> row constraints for the grid. It also holds the gaps between the rows and columns.
 <p>
 This class is a holder and builder for a number of <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s.
 <p>
 For a more thorough explanation of what these constraints do, and how to build the constriants, see the White Paper or Cheat Sheet at www.migcomponents.com.
 <p>
 Note that there are two way to build this constraint. Through String (e.g. <code>"[100]3[200,fill]"</code> or through API (E.g.
 <code>new AxisConstraint().size("100").gap("3").size("200").fill()</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.AC">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#AC()">AC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#align(java.lang.String)">align</A></B>(java.lang.String&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current row/column's columns default alignment <b>for its components</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#align(java.lang.String, int...)">align</A></B>(java.lang.String&nbsp;side,
      int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' columns default alignment <b>for its components</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#count(int)">count</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of rows/columns to <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the current row/column's component should grow by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#fill(int...)">fill</A></B>(int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the indicated rows'/columns' component should grow by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#gap()">gap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the gap size to be the default one <b>AND</b> moves to the next column/row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#gap(java.lang.String)">gap</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the gap size to <code>size</code> <b>AND</b> moves to the next column/row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#gap(java.lang.String, int...)">gap</A></B>(java.lang.String&nbsp;size,
    int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' gap size to <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout">DimConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#getConstaints()">getConstaints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows/columns that this constraints currently have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#grow(float)">grow</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current row/column's grow weight within columns/rows with the same <code>grow priority</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#grow(float, int...)">grow</A></B>(float&nbsp;w,
     int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' grow weight within columns/rows with the same <code>grow priority</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#growPrio(int)">growPrio</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current row/column's grow priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#growPrio(int, int...)">growPrio</A></B>(int&nbsp;p,
         int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' grow priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#index(int)">index</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current row/column to <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#noGrid()">noGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the current row/column should not be grid-like.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#noGrid(int...)">noGrid</A></B>(int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the indicated rows/columns should not be grid-like.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#setConstaints(net.miginfocom.layout.DimConstraint[])">setConstaints</A></B>(<A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout">DimConstraint</A>[]&nbsp;constr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the different <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that this object should consists of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#shrinkPrio(int)">shrinkPrio</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current row/column's shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#shrinkPrio(int, int...)">shrinkPrio</A></B>(int&nbsp;p,
           int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' shrink priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#shrinkWeight(float)">shrinkWeight</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the current row/column's shrink weight withing the columns/rows with the same <code>shrink priority</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#shrinkWeight(float, int...)">shrinkWeight</A></B>(float&nbsp;w,
             int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' shrink weight withing the columns/rows with the same <code>shrink priority</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#size(java.lang.String)">size</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current row/column's min and/or preferred and/or max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#size(java.lang.String, int...)">size</A></B>(java.lang.String&nbsp;size,
     int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicated rows'/columns' min and/or preferred and/or max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#sizeGroup(java.lang.String)">sizeGroup</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the current row/column should be put in the size group <code>s</code> and will thus share the same size
 constraints as the other components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#sizeGroup(java.lang.String, int...)">sizeGroup</A></B>(java.lang.String&nbsp;s,
          int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the indicated rows/columns should be put in the size group <code>s</code> and will thus share the same size
 constraints as the other components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/AC.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AC()"><!-- --></A><H3>
AC</H3>
<PRE>
public <B>AC</B>()</PRE>
<DL>
<DD>Constructor. Creates an instance that can be configured manually. Will be initialized with a default
 <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConstaints()"><!-- --></A><H3>
getConstaints</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout">DimConstraint</A>[] <B>getConstaints</B>()</PRE>
<DL>
<DD>Property. The different <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that this object consists of.
 These <code><DimConstraints/code> contains all information in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The different <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that this object consists of. A new list and
 never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstaints(net.miginfocom.layout.DimConstraint[])"><!-- --></A><H3>
setConstaints</H3>
<PRE>
public final void <B>setConstaints</B>(<A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout">DimConstraint</A>[]&nbsp;constr)</PRE>
<DL>
<DD>Sets the different <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that this object should consists of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constr</CODE> - The different <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that this object consists of. The list
 will be copied for storage. <code>null</code> or and emty array will reset the constaints to one <code>DimConstraint</code>
 with default values.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of rows/columns that this constraints currently have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows/columns that this constraints currently have. At least 1.</DL>
</DD>
</DL>
<HR>

<A NAME="count(int)"><!-- --></A><H3>
count</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>count</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the total number of rows/columns to <code>size</code>. If the number of rows/columns is already more
 than <code>size</code> nothing will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The total number of rows/columns
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="noGrid()"><!-- --></A><H3>
noGrid</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>noGrid</B>()</PRE>
<DL>
<DD>Specifies that the current row/column should not be grid-like. The while row/colum will have its components layed out
 in one single cell. It is the same as to say that the cells in this column/row will all be merged (a.k.a spanned).
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="noGrid(int...)"><!-- --></A><H3>
noGrid</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>noGrid</B>(int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies that the indicated rows/columns should not be grid-like. The while row/colum will have its components layed out
 in one single cell. It is the same as to say that the cells in this column/row will all be merged (a.k.a spanned).
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="index(int)"><!-- --></A><H3>
index</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>index</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the current row/column to <code>i</code>. If the current number of rows/columns is less than <code>i</code> a call
 to <A HREF="../../../net/miginfocom/layout/AC.html#count(int)"><CODE>count(int)</CODE></A> will set the size accoringly.
 <p>
 The next call to any of the constriant methods (e.g. <A HREF="../../../net/miginfocom/layout/AC.html#noGrid()"><CODE>noGrid()</CODE></A>) will be carried
 out on this new row/column.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new current row/column.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>fill</B>()</PRE>
<DL>
<DD>Specifies that the current row/column's component should grow by default. It does not affect the size of the row/column.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int...)"><!-- --></A><H3>
fill</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>fill</B>(int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies that the indicated rows'/columns' component should grow by default. It does not affect the size of the row/column.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeGroup(java.lang.String)"><!-- --></A><H3>
sizeGroup</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>sizeGroup</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Specifies that the current row/column should be put in the size group <code>s</code> and will thus share the same size
 constraints as the other components in the group.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A name to associate on the group that should be the same for other rows/columns in the same group.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeGroup(java.lang.String, int...)"><!-- --></A><H3>
sizeGroup</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>sizeGroup</B>(java.lang.String&nbsp;s,
                          int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies that the indicated rows/columns should be put in the size group <code>s</code> and will thus share the same size
 constraints as the other components in the group.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A name to associate on the group that should be the same for other rows/columns in the same group.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String)"><!-- --></A><H3>
size</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>size</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Specifies the current row/column's min and/or preferred and/or max size. E.g. <code>"10px"</code> or <code>"50:100:200"</code>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The minimum and/or preferred and/or maximum size of this row. The string will be interpreted
 as a <b>BoundSize</b>. For more info on how <b>BoundSize</b> is formatted see the documentation.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String, int...)"><!-- --></A><H3>
size</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>size</B>(java.lang.String&nbsp;size,
                     int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' min and/or preferred and/or max size. E.g. <code>"10px"</code> or <code>"50:100:200"</code>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The minimum and/or preferred and/or maximum size of this row. The string will be interpreted
 as a <b>BoundSize</b>. For more info on how <b>BoundSize</b> is formatted see the documentation.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gap()"><!-- --></A><H3>
gap</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>gap</B>()</PRE>
<DL>
<DD>Specifies the gap size to be the default one <b>AND</b> moves to the next column/row. The method is called <code>.gap()</code>
 rather the more natural <code>.next()</code> to indicate that it is very much related to the other <code>.gap(..)</code> methods.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gap(java.lang.String)"><!-- --></A><H3>
gap</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>gap</B>(java.lang.String&nbsp;size)</PRE>
<DL>
<DD>Specifies the gap size to <code>size</code> <b>AND</b> moves to the next column/row.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - minimum and/or preferred and/or maximum size of the gap between this and the next row/column.
 The string will be interpreted as a <b>BoundSize</b>. For more info on how <b>BoundSize</b> is formatted see the documentation.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="gap(java.lang.String, int...)"><!-- --></A><H3>
gap</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>gap</B>(java.lang.String&nbsp;size,
                    int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' gap size to <code>size</code>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - minimum and/or preferred and/or maximum size of the gap between this and the next row/column.
 The string will be interpreted as a <b>BoundSize</b>. For more info on how <b>BoundSize</b> is formatted see the documentation.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="align(java.lang.String)"><!-- --></A><H3>
align</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>align</B>(java.lang.String&nbsp;side)</PRE>
<DL>
<DD>Specifies the current row/column's columns default alignment <b>for its components</b>. It does not affect the positioning
 or size of the columns/row itself. For columns it is the horizonal alignment (e.g. "left") and for rows it is the vertical
 alignment (e.g. "top").
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - The default side to align the components. E.g. "top" or "left", or "leading" or "trailing" or "bottom" or "right".
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="align(java.lang.String, int...)"><!-- --></A><H3>
align</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>align</B>(java.lang.String&nbsp;side,
                      int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' columns default alignment <b>for its components</b>. It does not affect the positioning
 or size of the columns/row itself. For columns it is the horizonal alignment (e.g. "left") and for rows it is the vertical
 alignment (e.g. "top").
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - The default side to align the components. E.g. "top" or "left", or "before" or "after" or "bottom" or "right".<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="growPrio(int)"><!-- --></A><H3>
growPrio</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>growPrio</B>(int&nbsp;p)</PRE>
<DL>
<DD>Specifies the current row/column's grow priority.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new grow priority.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="growPrio(int, int...)"><!-- --></A><H3>
growPrio</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>growPrio</B>(int&nbsp;p,
                         int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' grow priority.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new grow priority.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float)"><!-- --></A><H3>
grow</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>grow</B>(float&nbsp;w)</PRE>
<DL>
<DD>Specifies the current row/column's grow weight within columns/rows with the same <code>grow priority</code>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The new grow weight.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float, int...)"><!-- --></A><H3>
grow</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>grow</B>(float&nbsp;w,
                     int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' grow weight within columns/rows with the same <code>grow priority</code>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The new grow weight.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkPrio(int)"><!-- --></A><H3>
shrinkPrio</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>shrinkPrio</B>(int&nbsp;p)</PRE>
<DL>
<DD>Specifies the current row/column's shrink priority.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new shrink priority.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkPrio(int, int...)"><!-- --></A><H3>
shrinkPrio</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>shrinkPrio</B>(int&nbsp;p,
                           int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' shrink priority.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The new shrink priority.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkWeight(float)"><!-- --></A><H3>
shrinkWeight</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>shrinkWeight</B>(float&nbsp;w)</PRE>
<DL>
<DD>Specifies that the current row/column's shrink weight withing the columns/rows with the same <code>shrink priority</code>.
 <p>
 For a more thorough explanation of what this constraint does see the White Paper or Cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The shrink weight.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkWeight(float, int...)"><!-- --></A><H3>
shrinkWeight</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>shrinkWeight</B>(float&nbsp;w,
                             int...&nbsp;indexes)</PRE>
<DL>
<DD>Specifies the indicated rows'/columns' shrink weight withing the columns/rows with the same <code>shrink priority</code>.
 <p>
 For a more thorough explanation of what this constraint does see the White Paper or Cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The shrink weight.<DD><CODE>indexes</CODE> - The index(es) (0-based) of the columns/rows that should be affected by this constraint.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new AxisConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/AC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
