<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:01 PDT 2008 -->
<TITLE>
BoundSize (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundSize (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundSize.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/BoundSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class BoundSize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.BoundSize</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundSize</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A size that contains minimum, preferred and maximum size of type <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
 <p>
 This class is a simple value container and it is immutable.
 <p>
 If a size is missing (i.e., <code>null</code>) that boundary should be considered "not in use".
 <p>
 You can create a BoundSize from a String with the use of <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean)</CODE></A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.BoundSize">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#NULL_SIZE">NULL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#ZERO_PIXEL">ZERO_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#BoundSize(net.miginfocom.layout.UnitValue, java.lang.String)">BoundSize</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;minMaxPref,
          java.lang.String&nbsp;createString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that use the same value for min/preferred/max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#BoundSize(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, boolean, java.lang.String)">BoundSize</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;min,
          <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;preferred,
          <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;max,
          boolean&nbsp;gapPush,
          java.lang.String&nbsp;createString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#BoundSize(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, java.lang.String)">BoundSize</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;min,
          <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;preferred,
          <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;max,
          java.lang.String&nbsp;createString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#constrain(int, float, net.miginfocom.layout.ContainerWrapper)">constrain</A></B>(int&nbsp;size,
          float&nbsp;refValue,
          <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that <code>size</code> is within min and max of this size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#getGapPush()">getGapPush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the size should be hinted as "pushing" and thus want to occupy free space if noone else is claiming it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size as sent into the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size as sent into the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#getPreferred()">getPreferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size as sent into the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#isUnset()">isUnset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this bound size has no min, preferred and maximum size set (they are all <code>null</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/BoundSize.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_SIZE"><!-- --></A><H3>
NULL_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>NULL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_PIXEL"><!-- --></A><H3>
ZERO_PIXEL</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>ZERO_PIXEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundSize(net.miginfocom.layout.UnitValue, java.lang.String)"><!-- --></A><H3>
BoundSize</H3>
<PRE>
public <B>BoundSize</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;minMaxPref,
                 java.lang.String&nbsp;createString)</PRE>
<DL>
<DD>Constructor that use the same value for min/preferred/max size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minMaxPref</CODE> - The value to use for min/preferred/max size.<DD><CODE>createString</CODE> - The string used to create the BoundsSize.</DL>
</DL>
<HR>

<A NAME="BoundSize(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, java.lang.String)"><!-- --></A><H3>
BoundSize</H3>
<PRE>
public <B>BoundSize</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;min,
                 <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;preferred,
                 <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;max,
                 java.lang.String&nbsp;createString)</PRE>
<DL>
<DD>Constructor. <b>This method is here for serilization only and should normally not be used. Use
 <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum size. May be <code>null</code>.<DD><CODE>preferred</CODE> - The preferred size. May be <code>null</code>.<DD><CODE>max</CODE> - The maximum size. May be <code>null</code>.<DD><CODE>createString</CODE> - The string used to create the BoundsSize.</DL>
</DL>
<HR>

<A NAME="BoundSize(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, boolean, java.lang.String)"><!-- --></A><H3>
BoundSize</H3>
<PRE>
public <B>BoundSize</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;min,
                 <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;preferred,
                 <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;max,
                 boolean&nbsp;gapPush,
                 java.lang.String&nbsp;createString)</PRE>
<DL>
<DD>Constructor. <b>This method is here for serilization only and should normally not be used. Use
 <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)"><CODE>ConstraintParser.parseBoundSize(String, boolean, boolean)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum size. May be <code>null</code>.<DD><CODE>preferred</CODE> - The preferred size. May be <code>null</code>.<DD><CODE>max</CODE> - The maximum size. May be <code>null</code>.<DD><CODE>gapPush</CODE> - If the size should be hinted as "pushing" and thus want to occupy free space if noone else is claiming it.<DD><CODE>createString</CODE> - The string used to create the BoundsSize.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum size as sent into the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size as sent into the constructor. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferred()"><!-- --></A><H3>
getPreferred</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getPreferred</B>()</PRE>
<DL>
<DD>Returns the preferred size as sent into the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred size as sent into the constructor. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum size as sent into the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size as sent into the constructor. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGapPush()"><!-- --></A><H3>
getGapPush</H3>
<PRE>
public boolean <B>getGapPush</B>()</PRE>
<DL>
<DD>If the size should be hinted as "pushing" and thus want to occupy free space if noone else is claiming it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnset()"><!-- --></A><H3>
isUnset</H3>
<PRE>
public boolean <B>isUnset</B>()</PRE>
<DL>
<DD>Returns if this bound size has no min, preferred and maximum size set (they are all <code>null</code>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If unset.</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(int, float, net.miginfocom.layout.ContainerWrapper)"><!-- --></A><H3>
constrain</H3>
<PRE>
public int <B>constrain</B>(int&nbsp;size,
                     float&nbsp;refValue,
                     <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent)</PRE>
<DL>
<DD>Makes sure that <code>size</code> is within min and max of this size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size to constrain.<DD><CODE>refValue</CODE> - The reference to use for relative sizes.<DD><CODE>parent</CODE> - The parent container.
<DT><B>Returns:</B><DD>The size, constrained within min and max.</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundSize.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/BoundSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
