<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:01 PDT 2008 -->
<TITLE>
ComponentWrapper (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentWrapper (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/ConstraintParser.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/ComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Interface ComponentWrapper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html" title="class in net.miginfocom.swing">SwingComponentWrapper</A>, <A HREF="../../../net/miginfocom/swing/SwingContainerWrapper.html" title="class in net.miginfocom.swing">SwingContainerWrapper</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt">SwtComponentWrapper</A>, <A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html" title="class in net.miginfocom.swt">SwtContainerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentWrapper</B></DL>
</PRE>

<P>
A class that wraps the important parts of a Component.
 <p>
 <b>NOTE!</b>.equals() and .hashcode() should be shunted to the wrapped component. E.g.
 <pre>
        public int hashCode()
        {
                return getComponent().hashCode();
        }

        public final boolean equals(Object o)
        {
                 if (o == null || o instanceof ComponentWrapper == false)
                         return false;

                 return getComponent().equals(((ComponentWrapper) o).getComponent());
        }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_BUTTON">TYPE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CHECK_BOX">TYPE_CHECK_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_COMBO_BOX">TYPE_COMBO_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CONTAINER">TYPE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_IMAGE">TYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL">TYPE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LIST">TYPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PANEL">TYPE_PANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PROGRESS_BAR">TYPE_PROGRESS_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_BAR">TYPE_SCROLL_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_PANE">TYPE_SCROLL_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SEPARATOR">TYPE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SLIDER">TYPE_SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SPINNER">TYPE_SPINNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TABLE">TYPE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_AREA">TYPE_TEXT_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_FIELD">TYPE_TEXT_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TREE">TYPE_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNSET">TYPE_UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getBaseline(int, int)">getBaseline</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the component given the suggested height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual object that this wrapper is aggregating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponetType(boolean)">getComponetType</A></B>(boolean&nbsp;disregardScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of component that this wrapper is wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHorizontalScreenDPI()">getHorizontalScreenDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLayoutHashCode()">getLayoutHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code that should be resonably different for anything that might change the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLinkId()">getLinkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String id that can be used to reference the component in link constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumHeight(int)">getMaximumHeight</A></B>(int&nbsp;wHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumWidth(int)">getMaximumWidth</A></B>(int&nbsp;hHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumHeight(int)">getMinimumHeight</A></B>(int&nbsp;wHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumWidth(int)">getMinimumWidth</A></B>(int&nbsp;hHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPixelUnitFactor(boolean)">getPixelUnitFactor</A></B>(boolean&nbsp;isHor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel unit factor for the horizontal or vertical dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredHeight(int)">getPreferredHeight</A></B>(int&nbsp;wHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredWidth(int)">getPreferredWidth</A></B>(int&nbsp;hHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationX()">getScreenLocationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen x-coordinate for the upper left coordinate of the component layoutable bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationY()">getScreenLocationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen y-coordinate for the upper left coordinate of the component layoutable bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVerticalScreenDPI()">getVerticalScreenDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVisualPadding()">getVisualPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding on a component by component basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current x coordinate for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current y coordinate for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#hasBaseline()">hasBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component has a baseline and if it can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component's visibility is set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#paintDebugOutline()">paintDebugOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints component outline to indicate where it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component's bounds.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_UNSET"><!-- --></A><H3>
TYPE_UNSET</H3>
<PRE>
static final int <B>TYPE_UNSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
static final int <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CONTAINER"><!-- --></A><H3>
TYPE_CONTAINER</H3>
<PRE>
static final int <B>TYPE_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LABEL"><!-- --></A><H3>
TYPE_LABEL</H3>
<PRE>
static final int <B>TYPE_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT_FIELD"><!-- --></A><H3>
TYPE_TEXT_FIELD</H3>
<PRE>
static final int <B>TYPE_TEXT_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_TEXT_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT_AREA"><!-- --></A><H3>
TYPE_TEXT_AREA</H3>
<PRE>
static final int <B>TYPE_TEXT_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_TEXT_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BUTTON"><!-- --></A><H3>
TYPE_BUTTON</H3>
<PRE>
static final int <B>TYPE_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LIST"><!-- --></A><H3>
TYPE_LIST</H3>
<PRE>
static final int <B>TYPE_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE"><!-- --></A><H3>
TYPE_TABLE</H3>
<PRE>
static final int <B>TYPE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SCROLL_PANE"><!-- --></A><H3>
TYPE_SCROLL_PANE</H3>
<PRE>
static final int <B>TYPE_SCROLL_PANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_SCROLL_PANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IMAGE"><!-- --></A><H3>
TYPE_IMAGE</H3>
<PRE>
static final int <B>TYPE_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PANEL"><!-- --></A><H3>
TYPE_PANEL</H3>
<PRE>
static final int <B>TYPE_PANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_PANEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COMBO_BOX"><!-- --></A><H3>
TYPE_COMBO_BOX</H3>
<PRE>
static final int <B>TYPE_COMBO_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_COMBO_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SLIDER"><!-- --></A><H3>
TYPE_SLIDER</H3>
<PRE>
static final int <B>TYPE_SLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_SLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SPINNER"><!-- --></A><H3>
TYPE_SPINNER</H3>
<PRE>
static final int <B>TYPE_SPINNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_SPINNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROGRESS_BAR"><!-- --></A><H3>
TYPE_PROGRESS_BAR</H3>
<PRE>
static final int <B>TYPE_PROGRESS_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_PROGRESS_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TREE"><!-- --></A><H3>
TYPE_TREE</H3>
<PRE>
static final int <B>TYPE_TREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHECK_BOX"><!-- --></A><H3>
TYPE_CHECK_BOX</H3>
<PRE>
static final int <B>TYPE_CHECK_BOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_CHECK_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SCROLL_BAR"><!-- --></A><H3>
TYPE_SCROLL_BAR</H3>
<PRE>
static final int <B>TYPE_SCROLL_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_SCROLL_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SEPARATOR"><!-- --></A><H3>
TYPE_SEPARATOR</H3>
<PRE>
static final int <B>TYPE_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.ComponentWrapper.TYPE_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.lang.Object <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the actual object that this wrapper is aggregating. This might be needed for getting
 information about the object that the wrapper interface does not provide.
 <p>
 If this is a container the container should be returned instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The actual object that this wrapper is aggregating. Not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
int <B>getX</B>()</PRE>
<DL>
<DD>Returns the current x coordinate for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current x coordinate for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
int <B>getY</B>()</PRE>
<DL>
<DD>Returns the current y coordinate for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current y coordinate for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the current width for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current width for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the current height for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current height for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationX()"><!-- --></A><H3>
getScreenLocationX</H3>
<PRE>
int <B>getScreenLocationX</B>()</PRE>
<DL>
<DD>Returns the screen x-coordinate for the upper left coordinate of the component layoutable bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The screen x-coordinate for the upper left coordinate of the component layoutable bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationY()"><!-- --></A><H3>
getScreenLocationY</H3>
<PRE>
int <B>getScreenLocationY</B>()</PRE>
<DL>
<DD>Returns the screen y-coordinate for the upper left coordinate of the component layoutable bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The screen y-coordinate for the upper left coordinate of the component layoutable bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth(int)"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
int <B>getMinimumWidth</B>(int&nbsp;hHint)</PRE>
<DL>
<DD>Returns the minimum width of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The minimum width of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight(int)"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
int <B>getMinimumHeight</B>(int&nbsp;wHint)</PRE>
<DL>
<DD>Returns the minimum height of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The minimum height of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth(int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
int <B>getPreferredWidth</B>(int&nbsp;hHint)</PRE>
<DL>
<DD>Returns the preferred width of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The preferred width of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight(int)"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
int <B>getPreferredHeight</B>(int&nbsp;wHint)</PRE>
<DL>
<DD>Returns the preferred height of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The preferred height of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumWidth(int)"><!-- --></A><H3>
getMaximumWidth</H3>
<PRE>
int <B>getMaximumWidth</B>(int&nbsp;hHint)</PRE>
<DL>
<DD>Returns the maximum width of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The maximum width of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumHeight(int)"><!-- --></A><H3>
getMaximumHeight</H3>
<PRE>
int <B>getMaximumHeight</B>(int&nbsp;wHint)</PRE>
<DL>
<DD>Returns the maximum height of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wHint</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The maximum height of the component.<DT><B>Since:</B></DT>
  <DD>3.5. Added the hint as a parameter knowing that a correction and recompilation is neccessary for
 any implmenting classes. This change was worth it though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Sets the component's bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>width</CODE> - The width.<DD><CODE>height</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns if the component's visibility is set to <code>true</code>. This should not return if the component is
 actually visibile, but if the visibility is set to true or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline(int, int)"><!-- --></A><H3>
getBaseline</H3>
<PRE>
int <B>getBaseline</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Returns the baseline for the component given the suggested height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width to calculate for if other than the current. If <code>-1</code> the current size should be used.<DD><CODE>height</CODE> - The height to calculate for if other than the current. If <code>-1</code> the current size should be used.
<DT><B>Returns:</B><DD>The baseline from the top or -1 if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBaseline()"><!-- --></A><H3>
hasBaseline</H3>
<PRE>
boolean <B>hasBaseline</B>()</PRE>
<DL>
<DD>Returns if the component has a baseline and if it can be retrieved. Should for instance return
 <code>false</code> for Swing before mustang.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the component has a baseline and if it can be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the container for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The container for this component. Should never be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelUnitFactor(boolean)"><!-- --></A><H3>
getPixelUnitFactor</H3>
<PRE>
float <B>getPixelUnitFactor</B>(boolean&nbsp;isHor)</PRE>
<DL>
<DD>Returns the pixel unit factor for the horizontal or vertical dimension.
 <p>
 The factor is 1 for both dimensions on the normal font in a JPanel on Windows. The factor should increase with a bigger "X".
 <p>
 This is the Swing version:
 <pre>
 Rectangle2D r = fm.getStringBounds("X", parent.getGraphics());
 wFactor = r.getWidth() / 6;
 hFactor = r.getHeight() / 13.27734375f;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHor</CODE> - If it is the horizontal factor that should be returned.
<DT><B>Returns:</B><DD>The factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScreenDPI()"><!-- --></A><H3>
getHorizontalScreenDPI</H3>
<PRE>
int <B>getHorizontalScreenDPI</B>()</PRE>
<DL>
<DD>Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.
 <p>
 If headless mode <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultDPI()"><CODE>PlatformDefaults.getDefaultDPI()</CODE></A> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScreenDPI()"><!-- --></A><H3>
getVerticalScreenDPI</H3>
<PRE>
int <B>getVerticalScreenDPI</B>()</PRE>
<DL>
<DD>Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.
 <p>
 If headless mode <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultDPI()"><CODE>PlatformDefaults.getDefaultDPI()</CODE></A> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
int <B>getScreenWidth</B>()</PRE>
<DL>
<DD>Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.
 <p>
 If in headless mode <code>1024</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The screen size. E.g. <code>1280</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
int <B>getScreenHeight</B>()</PRE>
<DL>
<DD>Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.
 <p>
 If in headless mode <code>768</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The screen size. E.g. <code>1024</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkId()"><!-- --></A><H3>
getLinkId</H3>
<PRE>
java.lang.String <B>getLinkId</B>()</PRE>
<DL>
<DD>Returns a String id that can be used to reference the component in link constraints. This value should
 return the default id for the component. The id can be set for a component in the constraints and if
 so the value returned by this method will never be used. If there are no sensible id for the component
 <code>null</code> should be returned.
 <p>
 For instance the Swing implementation returns the string returned from <code>Component.getName()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string link id or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutHashCode()"><!-- --></A><H3>
getLayoutHashCode</H3>
<PRE>
int <B>getLayoutHashCode</B>()</PRE>
<DL>
<DD>Returns a hash code that should be resonably different for anything that might change the layout. This value is used to
  know if the component layout needs to clear any caches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code that should be resonably different for anything that might change the layout. Returns -1 if the widget is
 disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualPadding()"><!-- --></A><H3>
getVisualPadding</H3>
<PRE>
int[] <B>getVisualPadding</B>()</PRE>
<DL>
<DD>Returns the padding on a component by component basis. This method can be overridden to return padding to compensate for example for
 borders that have shadows or where the outer most pixel is not the visual "edge" to align to.
 <p>
 Default implementation returnes <code>null</code> for all components except for Windows XP's JTabbedPane which will return new Insets(0, 0, 2, 2).
 <p>
 <b>NOTE!</B> To reduce cenerated garbage the returned padding should never be changed so that the same insets can be returned many times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no padding. <b>NOTE!</B> To reduce cenerated garbage the returned padding should never be changed so that
 the same insets can be returned many times. [top, left, bottom, right]</DL>
</DD>
</DL>
<HR>

<A NAME="paintDebugOutline()"><!-- --></A><H3>
paintDebugOutline</H3>
<PRE>
void <B>paintDebugOutline</B>()</PRE>
<DL>
<DD>Paints component outline to indicate where it is.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponetType(boolean)"><!-- --></A><H3>
getComponetType</H3>
<PRE>
int <B>getComponetType</B>(boolean&nbsp;disregardScrollPane)</PRE>
<DL>
<DD>Returns the type of component that this wrapper is wrapping.
 <p>
 This method can be invoked often so the result should be cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disregardScrollPane</CODE> - Is <code>true</code> any wrapping scroll pane should be disregarded and the type
 of the scrolled component should be returned.
<DT><B>Returns:</B><DD>The type of component that this wrapper is wrapping. E.g. <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL"><CODE>TYPE_LABEL</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/ConstraintParser.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/ComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
