<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:01 PDT 2008 -->
<TITLE>
IDEUtil (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDEUtil (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDEUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/Grid.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/InCellGapProvider.html" title="interface in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/IDEUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDEUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class IDEUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.IDEUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IDEUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static methods to be used by IDE vendors to convert to and from String/API constraints.
 <p>
 <b>Note that <A HREF="../../../net/miginfocom/layout/LayoutUtil.html#setDesignTime(net.miginfocom.layout.ContainerWrapper, boolean)"><CODE>LayoutUtil.setDesignTime(ContainerWrapper, boolean)</CODE></A> should be set to <code>true</code> for this class'
 methods to work.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#BASELINE_IDENTITY">BASELINE_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#INF">INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#LEADING">LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined Unissssssssssssssssssssssssssssssssssssssssssssssssssss
 ssssssdrgergssssssssssdfgdfggdfgdfggggsssswfwefefwefsdssdfsdftValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#TRAILING">TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#IDEUtil()">IDEUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#getColumnSizes(java.lang.Object)">getColumnSizes</A></B>(java.lang.Object&nbsp;parentContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sizes of the columns and gaps for a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#getConstraintString(net.miginfocom.layout.AC, boolean, boolean)">getConstraintString</A></B>(<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;ac,
                    boolean&nbsp;asAPI,
                    boolean&nbsp;isCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a constraint string that can be re-parsed to be the exact same AxisConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#getConstraintString(net.miginfocom.layout.CC, boolean)">getConstraintString</A></B>(<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&nbsp;cc,
                    boolean&nbsp;asAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#getConstraintString(net.miginfocom.layout.LC, boolean)">getConstraintString</A></B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
                    boolean&nbsp;asAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/IDEUtil.html#getRowSizes(java.lang.Object)">getRowSizes</A></B>(java.lang.Object&nbsp;parentContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sizes of the rows and gaps for a container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>ZERO</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>TOP</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined Unissssssssssssssssssssssssssssssssssssssssssssssssssss
 ssssssdrgergssssssssssdfgdfggdfgdfggggsssswfwefefwefsdssdfsdftValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEADING"><!-- --></A><H3>
LEADING</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>LEADING</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>LEFT</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>CENTER</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAILING"><!-- --></A><H3>
TRAILING</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>TRAILING</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>RIGHT</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>BOTTOM</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>LABEL</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INF"><!-- --></A><H3>
INF</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>INF</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASELINE_IDENTITY"><!-- --></A><H3>
BASELINE_IDENTITY</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>BASELINE_IDENTITY</B></PRE>
<DL>
<DD>A direct reference to the corresponding value for predefined UnitValues in <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDEUtil()"><!-- --></A><H3>
IDEUtil</H3>
<PRE>
public <B>IDEUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowSizes(java.lang.Object)"><!-- --></A><H3>
getRowSizes</H3>
<PRE>
public static int[][] <B>getRowSizes</B>(java.lang.Object&nbsp;parentContainer)</PRE>
<DL>
<DD>Returns the sizes of the rows and gaps for a container.  * There will be two arrays returned [0] and [1].
 <p>
 The first array will be the indexes of the rows where indexes that
 are less than 30000 or larger than 30000 is docking rows. There might be extra docking rows that aren't
 visible but they always have size 0. Non docking indexes will probably always be 0, 1, 2, 3, etc..
 <p>
 The second array is the sizes of the form:<br>
 <code>[left inset][row size 1][gap 1][row size 2][gap 2][row size n][right inset]</code>.
 <p>
 The returned sizes will be the ones calculated in the last layout cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentContainer</CODE> - The container to retuern the row sizes and gaps for. In Swing it will be a <CODE>Container</CODE> and
 in SWT it will be a <CODE>org.eclipse.swt.widgets.Composite</CODE>.
<DT><B>Returns:</B><DD>The sizes or <code>null</code> if <A HREF="../../../net/miginfocom/layout/LayoutUtil.html#isDesignTime(net.miginfocom.layout.ContainerWrapper)"><CODE>LayoutUtil.isDesignTime(ContainerWrapper)</CODE></A> is <code>false</code> or
 <code>parentContainer</code> does not have a MigLayout layout manager.
 The returned sizes will be the ones calculated in the last layout cycle.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LayoutUtil.html#isDesignTime(net.miginfocom.layout.ContainerWrapper)"><CODE>LayoutUtil.isDesignTime(ContainerWrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSizes(java.lang.Object)"><!-- --></A><H3>
getColumnSizes</H3>
<PRE>
public static int[][] <B>getColumnSizes</B>(java.lang.Object&nbsp;parentContainer)</PRE>
<DL>
<DD>Returns the sizes of the columns and gaps for a container.
 There will be two arrays returned [0] and [1].
 <p>
 The first array will be the indexes of the columns where indexes that
 are less than 30000 or larger than 30000 is docking columns. There might be extra docking columns that aren't
 visible but they always have size 0. Non docking indexes will probably always be 0, 1, 2, 3, etc..
 <p>
 The second array is the sizes of the form:<br>
 <code>[top inset][column size 1][gap 1][column size 2][gap 2][column size n][bottom inset]</code>.
 <p>
 The returned sizes will be the ones calculated in the last layout cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentContainer</CODE> - The container to retuern the column sizes and gaps for. In Swing it will be a <CODE>Container</CODE> and
 in SWT it will be a <CODE>org.eclipse.swt.widgets.Composite</CODE>.
<DT><B>Returns:</B><DD>The sizes and indexes or <code>null</code> if <A HREF="../../../net/miginfocom/layout/LayoutUtil.html#isDesignTime(net.miginfocom.layout.ContainerWrapper)"><CODE>LayoutUtil.isDesignTime(ContainerWrapper)</CODE></A> is <code>false</code> or
 <code>parentContainer</code> does not have a MigLayout layout manager.
 The returned sizes will be the ones calculated in the last layout cycle.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LayoutUtil.html#isDesignTime(net.miginfocom.layout.ContainerWrapper)"><CODE>LayoutUtil.isDesignTime(ContainerWrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintString(net.miginfocom.layout.AC, boolean, boolean)"><!-- --></A><H3>
getConstraintString</H3>
<PRE>
public static final java.lang.String <B>getConstraintString</B>(<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;ac,
                                                         boolean&nbsp;asAPI,
                                                         boolean&nbsp;isCols)</PRE>
<DL>
<DD>Returns the a constraint string that can be re-parsed to be the exact same AxisConstraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - The axis constraint to return as a constraint string.<DD><CODE>asAPI</CODE> - If the returned string should be of API type (e.g. .flowX().gap("rel").align("right")) or
 as a String type (e.g. "flowx, gap rel, right").<DD><CODE>isCols</CODE> - The the constraint should be returned for columns rather than rows.
<DT><B>Returns:</B><DD>A String. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintString(net.miginfocom.layout.CC, boolean)"><!-- --></A><H3>
getConstraintString</H3>
<PRE>
public static final java.lang.String <B>getConstraintString</B>(<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&nbsp;cc,
                                                         boolean&nbsp;asAPI)</PRE>
<DL>
<DD>Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The component constraint to return as a constraint string.<DD><CODE>asAPI</CODE> - If the returned string should be of API type (e.g. .flowX().gap("rel").align("right")) or
 as a String type (e.g. "flowx, gap rel, right").
<DT><B>Returns:</B><DD>A String. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintString(net.miginfocom.layout.LC, boolean)"><!-- --></A><H3>
getConstraintString</H3>
<PRE>
public static final java.lang.String <B>getConstraintString</B>(<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
                                                         boolean&nbsp;asAPI)</PRE>
<DL>
<DD>Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - The layout constraint to return as a constraint string.<DD><CODE>asAPI</CODE> - If the returned string should be of API type (e.g. .flowX().gap("rel").align("right")) or
 as a String type (e.g. "flowx, gap rel, right").
<DT><B>Returns:</B><DD>A String. Never <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDEUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/Grid.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/InCellGapProvider.html" title="interface in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/IDEUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDEUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
