<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:02 PDT 2008 -->
<TITLE>
UnitValue (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitValue (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/UnitValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class UnitValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.UnitValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UnitValue</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.UnitValue">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating a addition of two sub units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#ALIGN">ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#BUTTON">BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating botton size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#CM">CM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating centimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating a division of two sub units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#INCH">INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LABEL_ALIGN">LABEL_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating label alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_H">LINK_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_W">LINK_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_X">LINK_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_X2">LINK_X2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to x2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_XPOS">LINK_XPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to x position on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_Y">LINK_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_Y2">LINK_Y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to y2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LINK_YPOS">LINK_YPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating linking to y position on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LOOKUP">LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating a lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LPX">LPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating logical horizontal pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#LPY">LPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating logical vertical pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating the maximum of two sub units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MID">MID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating the middle value of two sub units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating the minimum of two sub units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MIN_SIZE">MIN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating minimum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MM">MM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#MUL">MUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating a multiplication of two sub units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#PIXEL">PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#PREF_SIZE">PREF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#PT">PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#SPX">SPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating screen percentage width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#SPY">SPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit indicating screen percentage height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#STATIC">STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating a static value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation indicating a subtraction of two sub units</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#UnitValue(float)">UnitValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#UnitValue(float, int, java.lang.String)">UnitValue</A></B>(float&nbsp;value,
          int&nbsp;unit,
          java.lang.String&nbsp;createString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#addGlobalUnitConverter(net.miginfocom.layout.UnitConverter)">addGlobalUnitConverter</A></B>(<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a global unit converter that can convert from some <code>unit</code> to pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getConstraintString()">getConstraintString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation string for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getDefaultUnit()">getDefaultUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultHorizontalUnit()"><CODE>PlatformDefaults.getDefaultHorizontalUnit()</CODE></A> and <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultVerticalUnit()"><CODE>PlatformDefaults.getDefaultVerticalUnit()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getGlobalUnitConverters()">getGlobalUnitConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global converters currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getPixels(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)">getPixels</A></B>(float&nbsp;refValue,
          <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
          <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in pixels rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getPixelsExact(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)">getPixelsExact</A></B>(float&nbsp;refValue,
               <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
               <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getSubUnits()">getSubUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getUnitString()">getUnitString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#removeGlobalUnitConverter(java.lang.String)">removeGlobalUnitConverter</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#setDefaultUnit(int)">setDefaultUnit</A></B>(int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDefaultHorizontalUnit(int)"><CODE>PlatformDefaults.setDefaultHorizontalUnit(int)</CODE></A> and <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDefaultVerticalUnit(int)"><CODE>PlatformDefaults.setDefaultVerticalUnit(int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATIC"><!-- --></A><H3>
STATIC</H3>
<PRE>
public static final int <B>STATIC</B></PRE>
<DL>
<DD>An operation indicating a static value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final int <B>ADD</B></PRE>
<DL>
<DD>An operation indicating a addition of two sub units.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB"><!-- --></A><H3>
SUB</H3>
<PRE>
public static final int <B>SUB</B></PRE>
<DL>
<DD>An operation indicating a subtraction of two sub units
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUL"><!-- --></A><H3>
MUL</H3>
<PRE>
public static final int <B>MUL</B></PRE>
<DL>
<DD>An operation indicating a multiplication of two sub units.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
public static final int <B>DIV</B></PRE>
<DL>
<DD>An operation indicating a division of two sub units.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.DIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final int <B>MIN</B></PRE>
<DL>
<DD>An operation indicating the minimum of two sub units
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final int <B>MAX</B></PRE>
<DL>
<DD>An operation indicating the maximum of two sub units
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MID"><!-- --></A><H3>
MID</H3>
<PRE>
public static final int <B>MID</B></PRE>
<DL>
<DD>An operation indicating the middle value of two sub units
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL"><!-- --></A><H3>
PIXEL</H3>
<PRE>
public static final int <B>PIXEL</B></PRE>
<DL>
<DD>A unit indicating pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.PIXEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPX"><!-- --></A><H3>
LPX</H3>
<PRE>
public static final int <B>LPX</B></PRE>
<DL>
<DD>A unit indicating logical horizontal pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPY"><!-- --></A><H3>
LPY</H3>
<PRE>
public static final int <B>LPY</B></PRE>
<DL>
<DD>A unit indicating logical vertical pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MM"><!-- --></A><H3>
MM</H3>
<PRE>
public static final int <B>MM</B></PRE>
<DL>
<DD>A unit indicating millimeters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM"><!-- --></A><H3>
CM</H3>
<PRE>
public static final int <B>CM</B></PRE>
<DL>
<DD>A unit indicating centimeters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.CM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCH"><!-- --></A><H3>
INCH</H3>
<PRE>
public static final int <B>INCH</B></PRE>
<DL>
<DD>A unit indicating inches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.INCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final int <B>PERCENT</B></PRE>
<DL>
<DD>A unit indicating percent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.PERCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PT"><!-- --></A><H3>
PT</H3>
<PRE>
public static final int <B>PT</B></PRE>
<DL>
<DD>A unit indicating points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.PT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPX"><!-- --></A><H3>
SPX</H3>
<PRE>
public static final int <B>SPX</B></PRE>
<DL>
<DD>A unit indicating screen percentage width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.SPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPY"><!-- --></A><H3>
SPY</H3>
<PRE>
public static final int <B>SPY</B></PRE>
<DL>
<DD>A unit indicating screen percentage height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.SPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN"><!-- --></A><H3>
ALIGN</H3>
<PRE>
public static final int <B>ALIGN</B></PRE>
<DL>
<DD>A unit indicating alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SIZE"><!-- --></A><H3>
MIN_SIZE</H3>
<PRE>
public static final int <B>MIN_SIZE</B></PRE>
<DL>
<DD>A unit indicating minimum size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MIN_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_SIZE"><!-- --></A><H3>
PREF_SIZE</H3>
<PRE>
public static final int <B>PREF_SIZE</B></PRE>
<DL>
<DD>A unit indicating preferred size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.PREF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
public static final int <B>MAX_SIZE</B></PRE>
<DL>
<DD>A unit indicating maximum size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON"><!-- --></A><H3>
BUTTON</H3>
<PRE>
public static final int <B>BUTTON</B></PRE>
<DL>
<DD>A unit indicating botton size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_X"><!-- --></A><H3>
LINK_X</H3>
<PRE>
public static final int <B>LINK_X</B></PRE>
<DL>
<DD>A unit indicating linking to x.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_Y"><!-- --></A><H3>
LINK_Y</H3>
<PRE>
public static final int <B>LINK_Y</B></PRE>
<DL>
<DD>A unit indicating linking to y.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_W"><!-- --></A><H3>
LINK_W</H3>
<PRE>
public static final int <B>LINK_W</B></PRE>
<DL>
<DD>A unit indicating linking to width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_H"><!-- --></A><H3>
LINK_H</H3>
<PRE>
public static final int <B>LINK_H</B></PRE>
<DL>
<DD>A unit indicating linking to height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_X2"><!-- --></A><H3>
LINK_X2</H3>
<PRE>
public static final int <B>LINK_X2</B></PRE>
<DL>
<DD>A unit indicating linking to x2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_X2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_Y2"><!-- --></A><H3>
LINK_Y2</H3>
<PRE>
public static final int <B>LINK_Y2</B></PRE>
<DL>
<DD>A unit indicating linking to y2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_Y2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_XPOS"><!-- --></A><H3>
LINK_XPOS</H3>
<PRE>
public static final int <B>LINK_XPOS</B></PRE>
<DL>
<DD>A unit indicating linking to x position on screen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_XPOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_YPOS"><!-- --></A><H3>
LINK_YPOS</H3>
<PRE>
public static final int <B>LINK_YPOS</B></PRE>
<DL>
<DD>A unit indicating linking to y position on screen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LINK_YPOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOKUP"><!-- --></A><H3>
LOOKUP</H3>
<PRE>
public static final int <B>LOOKUP</B></PRE>
<DL>
<DD>A unit indicating a lookup.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LOOKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_ALIGN"><!-- --></A><H3>
LABEL_ALIGN</H3>
<PRE>
public static final int <B>LABEL_ALIGN</B></PRE>
<DL>
<DD>A unit indicating label alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.UnitValue.LABEL_ALIGN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitValue(float)"><!-- --></A><H3>
UnitValue</H3>
<PRE>
public <B>UnitValue</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="UnitValue(float, int, java.lang.String)"><!-- --></A><H3>
UnitValue</H3>
<PRE>
public <B>UnitValue</B>(float&nbsp;value,
                 int&nbsp;unit,
                 java.lang.String&nbsp;createString)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPixels(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public final int <B>getPixels</B>(float&nbsp;refValue,
                           <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
                           <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the size in pixels rounded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refValue</CODE> - The reference value. Normally the size of the parent. For unit <A HREF="../../../net/miginfocom/layout/UnitValue.html#ALIGN"><CODE>ALIGN</CODE></A> the current size of the component should be sent in.<DD><CODE>parent</CODE> - The parent. May be <code>null</code> for testing the validity of the value, but should normally not and are not
 required to return any usable value if <code>null</code>.<DD><CODE>comp</CODE> - The component, if any, that the value is for. Might be <code>null</code> if the value is not
 connected to any component.
<DT><B>Returns:</B><DD>The size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelsExact(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)"><!-- --></A><H3>
getPixelsExact</H3>
<PRE>
public final float <B>getPixelsExact</B>(float&nbsp;refValue,
                                  <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
                                  <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the size in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refValue</CODE> - The reference value. Normally the size of the parent. For unit <A HREF="../../../net/miginfocom/layout/UnitValue.html#ALIGN"><CODE>ALIGN</CODE></A> the current size of the component should be sent in.<DD><CODE>parent</CODE> - The parent. May be <code>null</code> for testing the validity of the value, but should normally not and are not
 required to return any usable value if <code>null</code>.<DD><CODE>comp</CODE> - The component, if any, that the value is for. Might be <code>null</code> if the value is not
 connected to any component.
<DT><B>Returns:</B><DD>The size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubUnits()"><!-- --></A><H3>
getSubUnits</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[] <B>getSubUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public final int <B>getUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitString()"><!-- --></A><H3>
getUnitString</H3>
<PRE>
public final java.lang.String <B>getUnitString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public final int <B>getOperation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final float <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public final boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintString()"><!-- --></A><H3>
getConstraintString</H3>
<PRE>
public final java.lang.String <B>getConstraintString</B>()</PRE>
<DL>
<DD>Returns the creation string for this object. Note that <A HREF="../../../net/miginfocom/layout/LayoutUtil.html#setDesignTime(net.miginfocom.layout.ContainerWrapper, boolean)"><CODE>LayoutUtil.setDesignTime(ContainerWrapper, boolean)</CODE></A> must be
 set to <code>true</code> for the creation strings to be stored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The constraint string or <code>null</code> if none is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalUnitConverter(net.miginfocom.layout.UnitConverter)"><!-- --></A><H3>
addGlobalUnitConverter</H3>
<PRE>
public static final void <B>addGlobalUnitConverter</B>(<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>&nbsp;conv)</PRE>
<DL>
<DD>Adds a global unit converter that can convert from some <code>unit</code> to pixels.
 <p>
 This converter will be asked before the platform converter so the values for it (e.g. "related" and "unrelated")
 can be overridden. It is however not possible to override the built in ones (e.g. "mm", "pixel" or "lp").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conv</CODE> - The converter. Not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlobalUnitConverter(java.lang.String)"><!-- --></A><H3>
removeGlobalUnitConverter</H3>
<PRE>
public static final boolean <B>removeGlobalUnitConverter</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Removed the converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The converter.
<DT><B>Returns:</B><DD>If there was a converter found and thus removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalUnitConverters()"><!-- --></A><H3>
getGlobalUnitConverters</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>[] <B>getGlobalUnitConverters</B>()</PRE>
<DL>
<DD>Returns the global converters currently registered. The platform converter will not be in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The converters. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUnit()"><!-- --></A><H3>
getDefaultUnit</H3>
<PRE>
public static final int <B>getDefaultUnit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultHorizontalUnit()"><CODE>PlatformDefaults.getDefaultHorizontalUnit()</CODE></A> and <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultVerticalUnit()"><CODE>PlatformDefaults.getDefaultVerticalUnit()</CODE></A> instead.</I>
<P>
<DD>Returns the current default unit. The default unit is the unit used if no unit is set. E.g. "width 10".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current default unit.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/UnitValue.html#PIXEL"><CODE>PIXEL</CODE></A>, 
<A HREF="../../../net/miginfocom/layout/UnitValue.html#LPX"><CODE>LPX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUnit(int)"><!-- --></A><H3>
setDefaultUnit</H3>
<PRE>
public static final void <B>setDefaultUnit</B>(int&nbsp;unit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDefaultHorizontalUnit(int)"><CODE>PlatformDefaults.setDefaultHorizontalUnit(int)</CODE></A> and <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDefaultVerticalUnit(int)"><CODE>PlatformDefaults.setDefaultVerticalUnit(int)</CODE></A> instead.</I>
<P>
<DD>Sets the default unit. The default unit is the unit used if no unit is set. E.g. "width 10".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The new default unit.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/UnitValue.html#PIXEL"><CODE>PIXEL</CODE></A>, 
<A HREF="../../../net/miginfocom/layout/UnitValue.html#LPX"><CODE>LPX</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/UnitValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
