<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue May 06 23:57:02 PDT 2008 -->
<TITLE>
SwingComponentWrapper (MiG Layout API)
</TITLE>

<META NAME="date" CONTENT="2008-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingComponentWrapper (MiG Layout API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/swing/MigLayout.html" title="class in net.miginfocom.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/swing/SwingContainerWrapper.html" title="class in net.miginfocom.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swing/SwingComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.swing</FONT>
<BR>
Class SwingComponentWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.swing.SwingComponentWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/miginfocom/swing/SwingContainerWrapper.html" title="class in net.miginfocom.swing">SwingContainerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingComponentWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.miginfocom.layout.ComponentWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.miginfocom.layout.<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_BUTTON">TYPE_BUTTON</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CHECK_BOX">TYPE_CHECK_BOX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_COMBO_BOX">TYPE_COMBO_BOX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CONTAINER">TYPE_CONTAINER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL">TYPE_LABEL</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LIST">TYPE_LIST</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PANEL">TYPE_PANEL</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PROGRESS_BAR">TYPE_PROGRESS_BAR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_BAR">TYPE_SCROLL_BAR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_PANE">TYPE_SCROLL_PANE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SEPARATOR">TYPE_SEPARATOR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SLIDER">TYPE_SLIDER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SPINNER">TYPE_SPINNER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_AREA">TYPE_TEXT_AREA</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_FIELD">TYPE_TEXT_FIELD</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TREE">TYPE_TREE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNSET">TYPE_UNSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#SwingComponentWrapper(java.awt.Component)">SwingComponentWrapper</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getBaseline(int, int)">getBaseline</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the component given the suggested height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual object that this wrapper is aggregating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getComponetType(boolean)">getComponetType</A></B>(boolean&nbsp;disregardScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of component that this wrapper is wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getHorizontalScreenDPI()">getHorizontalScreenDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getLayoutHashCode()">getLayoutHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code that should be resonably different for anything that might change the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getLinkId()">getLinkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String id that can be used to reference the component in link constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getMaximumHeight(int)">getMaximumHeight</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getMaximumWidth(int)">getMaximumWidth</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getMinimumHeight(int)">getMinimumHeight</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getMinimumWidth(int)">getMinimumWidth</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getPixelUnitFactor(boolean)">getPixelUnitFactor</A></B>(boolean&nbsp;isHor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel unit factor for the horizontal or vertical dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getPreferredHeight(int)">getPreferredHeight</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getPreferredWidth(int)">getPreferredWidth</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getScreenLocationX()">getScreenLocationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen x-coordinate for the upper left coordinate of the component layoutable bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getScreenLocationY()">getScreenLocationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen y-coordinate for the upper left coordinate of the component layoutable bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getVerticalScreenDPI()">getVerticalScreenDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getVisualPadding()">getVisualPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding on a component by component basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current x coordinate for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current y coordinate for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#hasBaseline()">hasBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component has a baseline and if it can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#isMaxSizeSetOn1_4()">isMaxSizeSetOn1_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the component's visibility is set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#isVisualPaddingEnabled()">isVisualPaddingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#paintDebugOutline()">paintDebugOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints component outline to indicate where it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component's bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#setMaxSizeSetOn1_4(boolean)">setMaxSizeSetOn1_4</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swing/SwingComponentWrapper.html#setVisualPaddingEnabled(boolean)">setVisualPaddingEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingComponentWrapper(java.awt.Component)"><!-- --></A><H3>
SwingComponentWrapper</H3>
<PRE>
public <B>SwingComponentWrapper</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseline(int, int)"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public final int <B>getBaseline</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getBaseline(int, int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the baseline for the component given the suggested height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getBaseline(int, int)">getBaseline</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width to calculate for if other than the current. If <code>-1</code> the current size should be used.<DD><CODE>height</CODE> - The height to calculate for if other than the current. If <code>-1</code> the current size should be used.
<DT><B>Returns:</B><DD>The baseline from the top or -1 if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public final java.lang.Object <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponent()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the actual object that this wrapper is aggregating. This might be needed for getting
 information about the object that the wrapper interface does not provide.
 <p>
 If this is a container the container should be returned instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The actual object that this wrapper is aggregating. Not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelUnitFactor(boolean)"><!-- --></A><H3>
getPixelUnitFactor</H3>
<PRE>
public final float <B>getPixelUnitFactor</B>(boolean&nbsp;isHor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPixelUnitFactor(boolean)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the pixel unit factor for the horizontal or vertical dimension.
 <p>
 The factor is 1 for both dimensions on the normal font in a JPanel on Windows. The factor should increase with a bigger "X".
 <p>
 This is the Swing version:
 <pre>
 Rectangle2D r = fm.getStringBounds("X", parent.getGraphics());
 wFactor = r.getWidth() / 6;
 hFactor = r.getHeight() / 13.27734375f;
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPixelUnitFactor(boolean)">getPixelUnitFactor</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHor</CODE> - If it is the horizontal factor that should be returned.
<DT><B>Returns:</B><DD>The factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final int <B>getX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getX()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the current x coordinate for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current x coordinate for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final int <B>getY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getY()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the current y coordinate for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current y coordinate for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHeight()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the current height for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current height for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getWidth()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the current width for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current width for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationX()"><!-- --></A><H3>
getScreenLocationX</H3>
<PRE>
public final int <B>getScreenLocationX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationX()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the screen x-coordinate for the upper left coordinate of the component layoutable bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationX()">getScreenLocationX</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen x-coordinate for the upper left coordinate of the component layoutable bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationY()"><!-- --></A><H3>
getScreenLocationY</H3>
<PRE>
public final int <B>getScreenLocationY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationY()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the screen y-coordinate for the upper left coordinate of the component layoutable bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationY()">getScreenLocationY</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen y-coordinate for the upper left coordinate of the component layoutable bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight(int)"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public final int <B>getMinimumHeight</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumHeight(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the minimum height of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumHeight(int)">getMinimumHeight</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The minimum height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth(int)"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
public final int <B>getMinimumWidth</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumWidth(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the minimum width of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumWidth(int)">getMinimumWidth</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The minimum width of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight(int)"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public final int <B>getPreferredHeight</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredHeight(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the preferred height of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredHeight(int)">getPreferredHeight</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The preferred height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth(int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public final int <B>getPreferredWidth</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredWidth(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the preferred width of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredWidth(int)">getPreferredWidth</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The preferred width of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumHeight(int)"><!-- --></A><H3>
getMaximumHeight</H3>
<PRE>
public final int <B>getMaximumHeight</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumHeight(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the maximum height of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumHeight(int)">getMaximumHeight</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The maximum height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumWidth(int)"><!-- --></A><H3>
getMaximumWidth</H3>
<PRE>
public final int <B>getMaximumWidth</B>(int&nbsp;sz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumWidth(int)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the maximum width of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumWidth(int)">getMaximumWidth</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The Size hint for the other dimension. An implementation can use this value or the
 current size for the widget in this dimension, or a combination of both, to calculate the correct size.<br>
 Use -1 to denote that there is no hint. This corresponds with SWT.DEFAULT.
<DT><B>Returns:</B><DD>The maximum width of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getParent()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the container for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The container for this component. Should never be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScreenDPI()"><!-- --></A><H3>
getHorizontalScreenDPI</H3>
<PRE>
public final int <B>getHorizontalScreenDPI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHorizontalScreenDPI()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.
 <p>
 If headless mode <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultDPI()"><CODE>PlatformDefaults.getDefaultDPI()</CODE></A> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHorizontalScreenDPI()">getHorizontalScreenDPI</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScreenDPI()"><!-- --></A><H3>
getVerticalScreenDPI</H3>
<PRE>
public final int <B>getVerticalScreenDPI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVerticalScreenDPI()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the DPI (Dots Per Inch) of the screen the component is currently in or for the default
 screen if the component is not visible.
 <p>
 If headless mode <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDefaultDPI()"><CODE>PlatformDefaults.getDefaultDPI()</CODE></A> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVerticalScreenDPI()">getVerticalScreenDPI</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public final int <B>getScreenWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenWidth()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.
 <p>
 If in headless mode <code>1024</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenWidth()">getScreenWidth</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen size. E.g. <code>1280</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public final int <B>getScreenHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenHeight()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the pixel size of the screen that the component is currently in or for the default
 screen if the component is not visible or <code>null</code>.
 <p>
 If in headless mode <code>768</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenHeight()">getScreenHeight</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen size. E.g. <code>1024</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBaseline()"><!-- --></A><H3>
hasBaseline</H3>
<PRE>
public final boolean <B>hasBaseline</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#hasBaseline()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns if the component has a baseline and if it can be retrieved. Should for instance return
 <code>false</code> for Swing before mustang.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#hasBaseline()">hasBaseline</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the component has a baseline and if it can be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkId()"><!-- --></A><H3>
getLinkId</H3>
<PRE>
public final java.lang.String <B>getLinkId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLinkId()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns a String id that can be used to reference the component in link constraints. This value should
 return the default id for the component. The id can be set for a component in the constraints and if
 so the value returned by this method will never be used. If there are no sensible id for the component
 <code>null</code> should be returned.
 <p>
 For instance the Swing implementation returns the string returned from <code>Component.getName()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLinkId()">getLinkId</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string link id or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public final void <B>setBounds</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#setBounds(int, int, int, int)">ComponentWrapper</A></CODE></B></DD>
<DD>Sets the component's bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#setBounds(int, int, int, int)">setBounds</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate.<DD><CODE>y</CODE> - The y coordinate.<DD><CODE>width</CODE> - The width.<DD><CODE>height</CODE> - The height.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#isVisible()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns if the component's visibility is set to <code>true</code>. This should not return if the component is
 actually visibile, but if the visibility is set to true or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualPadding()"><!-- --></A><H3>
getVisualPadding</H3>
<PRE>
public final int[] <B>getVisualPadding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVisualPadding()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the padding on a component by component basis. This method can be overridden to return padding to compensate for example for
 borders that have shadows or where the outer most pixel is not the visual "edge" to align to.
 <p>
 Default implementation returnes <code>null</code> for all components except for Windows XP's JTabbedPane which will return new Insets(0, 0, 2, 2).
 <p>
 <b>NOTE!</B> To reduce cenerated garbage the returned padding should never be changed so that the same insets can be returned many times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVisualPadding()">getVisualPadding</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no padding. <b>NOTE!</B> To reduce cenerated garbage the returned padding should never be changed so that
 the same insets can be returned many times. [top, left, bottom, right]</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxSizeSetOn1_4()"><!-- --></A><H3>
isMaxSizeSetOn1_4</H3>
<PRE>
public static boolean <B>isMaxSizeSetOn1_4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSizeSetOn1_4(boolean)"><!-- --></A><H3>
setMaxSizeSetOn1_4</H3>
<PRE>
public static void <B>setMaxSizeSetOn1_4</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisualPaddingEnabled()"><!-- --></A><H3>
isVisualPaddingEnabled</H3>
<PRE>
public static final boolean <B>isVisualPaddingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualPaddingEnabled(boolean)"><!-- --></A><H3>
setVisualPaddingEnabled</H3>
<PRE>
public static final void <B>setVisualPaddingEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDebugOutline()"><!-- --></A><H3>
paintDebugOutline</H3>
<PRE>
public final void <B>paintDebugOutline</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#paintDebugOutline()">ComponentWrapper</A></CODE></B></DD>
<DD>Paints component outline to indicate where it is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#paintDebugOutline()">paintDebugOutline</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponetType(boolean)"><!-- --></A><H3>
getComponetType</H3>
<PRE>
public int <B>getComponetType</B>(boolean&nbsp;disregardScrollPane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponetType(boolean)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the type of component that this wrapper is wrapping.
 <p>
 This method can be invoked often so the result should be cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponetType(boolean)">getComponetType</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disregardScrollPane</CODE> - Is <code>true</code> any wrapping scroll pane should be disregarded and the type
 of the scrolled component should be returned.
<DT><B>Returns:</B><DD>The type of component that this wrapper is wrapping. E.g. <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL"><CODE>ComponentWrapper.TYPE_LABEL</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutHashCode()"><!-- --></A><H3>
getLayoutHashCode</H3>
<PRE>
public int <B>getLayoutHashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLayoutHashCode()">ComponentWrapper</A></CODE></B></DD>
<DD>Returns a hash code that should be resonably different for anything that might change the layout. This value is used to
  know if the component layout needs to clear any caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLayoutHashCode()">getLayoutHashCode</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code that should be resonably different for anything that might change the layout. Returns -1 if the widget is
 disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingComponentWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/swing/MigLayout.html" title="class in net.miginfocom.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/swing/SwingContainerWrapper.html" title="class in net.miginfocom.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swing/SwingComponentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingComponentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
